# 2. Write a program to input eight numbers from the user and display all the unique numbers (once).
nums = set()
num1 = int(input("Enter the number: "))
nums.add(num1)
num2 = int(input("Enter the number: "))
nums.add(num2)
num3 = int(input("Enter the number: "))
nums.add(num3)
num4 = int(input("Enter the number: "))
nums.add(num4)
num5 = int(input("Enter the number: "))
nums.add(num5)
num6 = int(input("Enter the number: "))
nums.add(num6)
num7 = int(input("Enter the number: "))
nums.add(num7)
num8 = int(input("Enter the number: "))
nums.add(num8)

print(f"The unique numbers you gave are: {nums}")